[mypy]
python_version = 3.7
warn_unused_ignores = True
no_implicit_optional = True

[mypy-Browser.generated.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
