<html>
<!-- From: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_overlay_text -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
#OverlayCloseButton{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: gray;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#overlayComplex {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlayInput{
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 20px;
  color: gray;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
#overlayCheckbox{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: gray;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
#overlayComplexCloseButton{
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 20px;
  color: gray;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

</style>
</head>
<body>

<div id="overlay">
  <div id="text">Overlay Text</div>
  <button id="OverlayCloseButton" onclick="off()">Turn off overlay effect</button>
</div>


<div id="overlayComplex">
  <div id="text">Overlay Text</div>
  <input type="text" id="overlayInput"><br><br>
  <input type="checkbox" id="overlayCheckbox" value="value1">
  <label for="overlayCheckbox"> value1 checked.</label><br>
  <button id="overlayComplexCloseButton" onclick="offComlex()">Turn off complex overlay effect</button>
</div>

<div style="padding:20px">
  <h2 id="textHeading">page with overlay text</h2>
  <button id="CreateOverlayButton" onclick="on()">Turn on overlay effect</button><br>
  <button id="CreateComlextOverlayButton" onclick="complexOn()">Turn on complex overlay effect</button><br>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function complexOn() {
  document.getElementById("overlayComplex").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}

function offComlex() {
  document.getElementById("overlayComplex").style.display = "none";
}
</script>

</body>
</html>