FROM mcr.microsoft.com/playwright:v1.46.0-focal

# Add pip
USER root
RUN apt-get update
USER root
RUN apt-get install -y python3 python3-pip
USER root
RUN pip3 install --no-cache-dir --upgrade pip wheel
USER root
RUN rm -rf /var/lib/apt/lists/*

ENV PATH="/home/pwuser/.local/bin:${PATH}"
ENV NODE_PATH=/usr/lib/node_modules
# What were these used for previously
# RUN mv /root/.cache/ /home/pwuser/.cache
# RUN chmod a+rwx -R /home/pwuser/.cache

USER pwuser
RUN pip3 install --no-cache-dir --upgrade pip wheel
USER pwuser
RUN  pip3 --version
USER pwuser
RUN  pip3 install --no-cache-dir --user --upgrade robotframework robotframework-browser==18.8.0
USER pwuser
RUN python3 -m Browser.entry init
