FROM mcr.microsoft.com/playwright:v1.30.0-focal

# Add pip
USER root
RUN apt-get update
RUN apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

ENV PATH="/home/pwuser/.local/bin:${PATH}"
ENV NODE_PATH=/usr/lib/node_modules
# What were these used for previously
# RUN mv /root/.cache/ /home/pwuser/.cache
# RUN chmod a+rwx -R /home/pwuser/.cache

USER pwuser
RUN pip3 install --no-cache-dir --upgrade pip wheel
RUN pip3 --version
RUN pip3 install --no-cache-dir --user --upgrade robotframework robotframework-browser==18.2.0

RUN python3 -m Browser.entry init
