FROM mcr.microsoft.com/playwright:v1.50.0-noble

# Update apt-get
USER root
RUN apt-get update
RUN python3 --version
RUN which python3
RUN apt install -y python3-pip
# Remove not needed packages
USER root
RUN apt-get purge -y python3-urllib3 python3-six

# Clean up
USER root
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PATH="/home/pwuser/.local/bin:${PATH}"
ENV NODE_PATH=/usr/lib/node_modules

# Cache operations
USER root
RUN mv /root/.cache/ /home/pwuser/.cache || true
RUN chmod a+rwx -R /home/pwuser/.cache || true

# Switch to pwuser for the remaining operations
USER pwuser

# Print pip version
RUN pip3 --version

# Upgrade pip and wheel for the user
RUN pip3 --version \
    which pip3 \
    pip3 install  --no-cache-dir --user --break-system-packages --upgrade pip wheel

# Install RobotFramework and Browser library
RUN pip3 install --no-cache-dir --user --break-system-packages --upgrade robotframework robotframework-browser==19.2.0

# Initialize Browser library
RUN python3 -m Browser.entry init