FROM playwright-focal AS CleanInstallTester
# Add pip
USER root
RUN apt-get update
RUN apt-get install -y python3-pip
USER pwuser

RUN pip3 install --user robotframework
RUN pip3 install --user robotframework-browser
# Hard to update PATH for all shells in a docker image so we run python scripts with manual paths
RUN ~/.local/bin/rfbrowser init

ENV NODE_PATH=/usr/lib/node_modules
ENV PATH="/home/pwuser/.local/bin:${PATH}"
# What were these used for previously
# RUN mv /root/.cache/ /home/pwuser/.cache
# RUN chmod a+rwx -R /home/pwuser/.cache
